<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.belucky</groupId>
  <artifactId>IExamOnline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>war</packaging>
  <name>IExamOnline</name>
  <description>在线刷题</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.8</java.version>
  </properties>
  
  <dependencies>
    <dependency>
       <groupId>com.jfinal</groupId>
       <artifactId>jfinal</artifactId>
       <version>4.9.11</version>
    </dependency>

      <dependency>
          <groupId>com.jfinal</groupId>
          <artifactId>jetty-server</artifactId>
          <version>2019.3</version>
          <scope>compile</scope>
      </dependency>
    
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
    </dependency>

    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.19</version>
    </dependency>
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.28</version>
    </dependency>
    <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>2.1.1</version>
    </dependency>
    <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>2.6.12</version>
    </dependency>

      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.28.0</version>
      </dependency>

    <dependency>
      <groupId>me.belucky</groupId> 
      <artifactId>IEasyTool</artifactId> 
      <version>1.0.2</version> 
      <scope>system</scope> 
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/IEasyTool-1.0.2.jar</systemPath> 
    </dependency>
    
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>2.1.6</version>
    </dependency>

      <!-- log -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	</dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.eclipse.jetty</groupId>
		        <artifactId>jetty-maven-plugin</artifactId>
		        <version>9.4.15.v20190215</version>
		        <configuration>
		          <scanIntervalSeconds>10</scanIntervalSeconds>
		          <httpConnector>
		            <port>8080</port>
		          </httpConnector>
		          <webApp>
		            <contextPath>/</contextPath>
		          </webApp>
		        </configuration>
	      </plugin>
        </plugins>
    </build>
  
</project>