#encode=utf-8

#浏览器首页
#index_url=http://localhost:9999

#是否为开发模式
devMode=true
#是否展示SQL
showSql=true

#试题库是否持久化  1: 如果试题来源变化,加载时会写入数据库   0：永不写入,使用初始化版本
UpdateTestQuestionIntoDB=0

#试题读取类型   1: 试题文本   2： 数据库
readType=2

jdbc-url=jdbc:sqlite:F:/database/sqlite3/belucky.db
jdbc-driverClass=org.sqlite.JDBC

#题库文件路径,支持相对路径和绝对路径
#相对路径例子：tk_2017.txt
#绝对路径例子：C:/Users/tzbank/Desktop/工作记录/20190419/tk_2017.txt
tk_path=tk_2017.txt

exam_xczx_path=C:/Users/shenzl/Desktop/附件1：《乡村振兴战略》知识测评题库.xls